{
  "name": "Soporte Móvil — Sistema de Gestión",
  "short_name": "Soporte Móvil",
  "description": "Gestión de servicio técnico: órdenes, POS, caja e inventario.",
  "start_url": "/panel",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f5fa",
  "theme_color": "#2166e8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
