{
  "name": "Soporte Móvil — Reparamos tu celular",
  "short_name": "Soporte Móvil",
  "description": "Reparación de celulares con garantía, accesorios y repuestos.",
  "start_url": "/panel",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1220",
  "theme_color": "#0A1220",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
